<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: rgb(34, 44, 44);
            background-image: url(bgc.jpg);
            background-size: cover;
            color: white;
            background-blend-mode: multiply;
        }
        .sunod-sunod{
            /* margin: 0 20px; */
            width: 100%;
            height: auto;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
            text-align: center;
        }
        .sunod-sunod img{
            object-fit: cover;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid white;
            /* margin: 10px; */
        }
        li{
            list-style: none;
        }
    </style>
    
        <section class="sunod-sunod">
            <div class="beach">
                <li><img src="beach/Boracay.webp" alt=""></li>
                <p>Boracay</p>
                <p>White Beach Boracay, Aklan, Philippines</p>
            </div>
            <div class="beach">
                <li><img src="beach/White Island.avif" alt=""></li>
                <p>White Island</p>
                <p>White Island, Medano Islet, Philippines</p>
            </div>
            <div class="beach">
                <li><img src="beach/Matukad Island.webp" alt=""></li>
                <p>Matukad Island</p>
                <p>Caramoan, Camarines Sur, Philippines</p>
                
            </div>

            <div class="beach">
                <li><img src="beach/kalanggaman-Island.jpg" alt=""></li>
                <p>Kalanggaman Island</p>
                <p>Palompon, Leyte, Philippines</p>
                
            </div>

            <div class="beach">
                <li><img src="beach/Calaguas.webp" alt=""></li>
                <p>Calaguas</p>
                <p> Calaguas, Vinzons, Camarines Norte, Philippines</p>
                
            </div>

            <div class="beach">
                <li><img src="beach/Nacpan.webp" alt=""></li>
                <p>Nacpan and Calitang Beach</p>
                <p> El Nido, Palawan, Philippines</p>
                
            </div>

            <div class="beach">
                <li><img src="beach/Alona.avif" alt=""></li>
                <p>Alona Beach</p>
                <p>Alona Beach, Bohol, Philippines</p>
                
            </div>

            <div class="beach">
                <li><img src="beach/Biri.webp" alt=""></li>
                <p>Biri Island</p>
                <p>Biri, Northern Samar, Philippines</p>
                
            </div>

            
            <div class="beach">
                <li><img src="beach/Siargao.webp" alt=""></li>
                <p>Cloud 9, Siargao</p>
                <p>Cloud 9, Siargao, General Luna, Philippines</p>
                
            </div>
            
            <div class="beach">
                <li><img src="beach/Daku.webp" alt=""></li>
                <p>Daku, Naked and Guyam</p>
                <p>South-eastern coast of Siargao Island, Philippines</p>
                
            </div>
        
        </section>
        
    
</body>
</html>