<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: rgb(34, 44, 44);
            background-image: url(bgc.jpg);
            background-size: cover;
            color: white;
            background-blend-mode: multiply;
        }
        .sunod-sunod{
            /* margin: 0 20px; */
            width: 100%;
            height: auto;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
            text-align: center;
        }
        .sunod-sunod img{
            object-fit: cover;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid white;
            /* margin: 10px; */
        }
        li{
            list-style: none;
        }
    </style>
    
        <section class="sunod-sunod">
            <div class="beach">
                <li><img src="building/gherkin.jpg" alt=""></li>
                <p>Gherkin</p>
                <p>London</p>
            </div>
            <div class="beach">
                <li><img src="building/hagia sophia.webp" alt=""></li>
                <p>Hagia Sophia</p>
                <p>Istanbul, Turkey</p>
            </div>

            <div class="beach">
                <li><img src="building/guggenheim.webp" alt=""></li>
                <p>The Guggenheim</p>
                <p> New York City, USA</p>
            </div>

            <div class="beach">
                <li><img src="building/Taj Mahal.webp" alt=""></li>
                <p>Taj Mahal</p>
                <p>Agra, India</p>
                
            </div>

            <div class="beach">
                <li><img src="building/Dancing House.webp" alt=""></li>
                <p>Dancing House</p>
                <p>Prague, Czech Republic</p>
                
            </div>

            <div class="beach">
                <li><img src="building/Château de Chenonceau.webp" alt=""></li>
                <p>Château de Chenonceau</p>
                <p>Chenonceaux, France</p>
                
            </div>

            <div class="beach">
                <li><img src="building/Niterói Contemporary Art Museum.webp" alt=""></li>
                <p>Niterói Contemporary Art Museum</p>
                <p>Niterói, Rio de Janeiro, Brazil</p>
                
            </div>

            <div class="beach">
                <li><img src="building/Le Centre Pompidou.webp" alt=""></li>
                <p>Le Centre Pompidou</p>
                <p>Paris, France</p>
                
            </div>

            
            <div class="beach">
                <li><img src="building/Musée d’Orsay.webp" alt=""></li>
                <p>Musée d’Orsay</p>
                <p>Paris, France</p>
                
            </div>
            
            <div class="beach">
                <li><img src="building/Metropolitan Cathedral of Brasília.webp" alt=""></li>
                <p>Metropolitan Cathedral of Brasília</p>
                <p>Brasília, Brazil</p>
                
            </div>
        
        </section>
        
    
</body>
</html>