<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: rgb(34, 44, 44);
            background-image: url(bgc.jpg);
            background-size: cover;
            color: white;
            background-blend-mode: multiply;
        }
        .sunod-sunod{
            /* margin: 0 20px; */
            width: 100%;
            height: auto;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
            text-align: center;
        }
        .sunod-sunod img{
            object-fit: cover;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid white;
            /* margin: 10px; */
        }
        li{
            list-style: none;
        }
    </style>

    <section class="sunod-sunod">
        <div class="mountain">
            <li><img src="mountain/mount guiting-guiting.jpg" alt=""></li>
            <p>Mount Guiting-Guiting</p>
            <p>Sibuyan Island in Romblon</p>
        </div>
        <div class="mountain">
            <li><img src="mountain/mount mariveles.jpg" alt=""></li>
            <p>Mount Mariveles</p>
            <p>Southern Bataan province</p>
        </div>
        <div class="mountain">
            <li><img src="mountain/mount gulugod baboy.jpg" alt=""></li>
            <p>Mount Gulugod Baboy</p>
            <p>Mabini, Batangas</p>
        </div>
        <div class="mountain">
            <li><img src="mountain/mount daraitan.jpg" alt=""></li>
            <p>Mount Daraitan</p>
            <p>Tanay</p>
        </div>
        <div class="mountain">
            <li><img src="mountain/mount talinis.jpg" alt=""></li>
            <p>Mount Talinis</p>
            <p>South region of Negros</p>
        </div>
        <div class="mountain">
            <li><img src="mountain/mount ugo.webp" alt=""></li>
            <p>Mount Ugo</p>
            <p>Cordillera Region</p>
        </div>
        <div class="mountain">
            <li><img src="mountain/mount pulag.webp" alt=""></li>
            <p>Mount Pulag</p>
            <p>Benguet, Ifugao, and Nueva Vizcaya</p>
        </div>
        <div class="mountain">
            <li><img src="mountain/pico de loro.jpg" alt=""></li>
            <p>Pico de Loro</p>
            <p>Cavite and Batangas</p>
        </div>
        <div class="mountain">
            <li><img src="mountain/mount kabunian.webp" alt=""></li>
            <p>Mount Kabunian</p>
            <p>Benguet</p>
        </div>
        <div class="mountain">
            <li><img src="mountain/mount apo.webp" alt=""></li>
            <p>Mount Apo</p>
            <p>North Cotabato and Davao</p>
        </div>
    </section>

        
       
            
       
        
</body>
</html>