<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: rgb(34, 44, 44);
            background-image: url(bgc.jpg);
            background-size: cover;
            color: white;
            background-blend-mode: multiply;
        }
        .sunod-sunod{
            /* margin: 0 20px; */
            width: 100%;
            height: auto;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
            text-align: center;
        }
        .sunod-sunod img{
            object-fit: cover;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid white;
            /* margin: 10px; */
        }
        li{
            list-style: none;
        }
    </style>
    
        <section class="sunod-sunod">
            <div class="beach">
                <li><img src="river/Hinatuan Enchanted River.jpg" alt=""></li>
                <p>Hinatuan Enchanted River</p>
                <p>Surigao del sur, Caraga</p>
            </div>
            <div class="beach">
                <li><img src="river/Puerto Princesa Underground River.jpg" alt=""></li>
                <p>Puerto Princesa Underground River</p>
                <p>Western coast of Palawan</p>
            </div>
            <div class="beach">
                <li><img src="river/Loboc River.jpg" alt=""></li>
                <p>Loboc River</p>
                <p>Bohol</p>
                
            </div>

        </section>
        
    
</body>
</html>