<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: rgb(34, 44, 44);
            background-image: url(bgc.jpg);
            background-size: cover;
            color: white;
            background-blend-mode: multiply;
        }
        .sunod-sunod{
            /* margin: 0 20px; */
            width: 100%;
            height: auto;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
            text-align: center;
        }
        .sunod-sunod img{
            object-fit: cover;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid white;
            /* margin: 10px; */
        }
        li{
            list-style: none;
        }
    </style>

    <section class="sunod-sunod">
        <div class="volcano">
            <li><img src="volcano/Banahaw.jpg" alt=""></li>
            <p>Banahaw</p>
            <p>Boundary of Laguna and Quezon</p>
        </div>
        <div class="volcano">
            <li><img src="volcano/iraya.jpg" alt=""></li>
            <p>Iraya</p>
            <p>Batan Island, Batanes</p>
        </div>
        <div class="volcano">
            <li><img src="volcano/iraga.jpg" alt=""></li>
            <p>Iriga</p>
            <p>Camarines Sur</p>
        </div>
        <div class="volcano">
            <li><img src="volcano/isarog.jpg" alt=""></li>
            <p>Isarog</p>
            <p>Camarines Sur</p>
        </div>
        <div class="volcano">
            <li><img src="volcano/mayon.jpg" alt=""></li>
            <p>Mayon</p>
            <p>Albay</p>
        </div>
        <div class="volcano">
            <li><img src="volcano/pinatubo.jpg" alt=""></li>
            <p>Pinatubo</p>
            <p>Zambales, Tarlac, and Pampanga</p>
        </div>
        <div class="volcano">
            <li><img src="volcano/taal.jpg" alt=""></li>
            <p>Taal</p>
            <p>Batangas</p>
        </div>
        <div class="volcano">
            <li><img src="volcano/kanlaon.jpg" alt=""></li>
            <p>Kanlaon</p>
            <p>Negros</p>
        </div>
        <div class="volcano">
            <li><img src="volcano/hibokhibok.jpg" alt=""></li>
            <p>Hibok-Hibok</p>
            <p>Camiguin Island, Northern Mindanao</p>
        </div>
        <div class="volcano">
            <li><img src="volcano/matumtum.jpg" alt=""></li>
            <p>Matutum</p>
            <p>South Cotabato</p>
        </div>
        
       
            
       
        
</body>
</html>